[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM8
monitor_port = COM8
monitor_speed = 115200

lib_deps =
  adafruit/DHT sensor library
  adafruit/Adafruit Unified Sensor
  nrf24/RF24
